<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snake</title>
	<style>
		body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
		}
		
        #game {
            box-sizing: border-box;
            table-layout: fixed;
			border: deepskyblue double 7px;
        }

        #game > div {
            display: flex;
        }

        #game > div > span {
            width: 20px;
            height: 20px;
            border: 0.1pt solid #eff;
        }
		
		#sound{
            width: 40px;
            height: 40px;
			font-size: 1.2em;
			margin-bottom: 10px;
			border-radius: 20%;
		}
		
		#sound.active{
			background-color: cornflowerblue;
			color: white;
		}
		
		.snakeHead{
            background: radial-gradient(white 20%, red);
		}
		
		.snakeBody{
			background: linear-gradient(#05ba05, #4b885d, #2785c9, #b6f4aa);
			border-radius: 50%;
		}
		
		.food{
        	background: repeating-linear-gradient(150deg, #d943f4 50%, #05ffbd);
            border: solid 0;
		}

        .field{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
			align-items: center;
            justify-content: space-between;
            align-content: space-around;
            text-shadow: #026269 -2px -3px 5px;
            height: 100%;
            width: 100%;
            color: rgb(255, 255, 255);
            font-size: 4.1em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.10)
        }

        .button{
            margin-bottom: 40px;
            font-size: 18px;
            background: #007288;
            color: white;
            padding: 10px 20px;
            border-radius: 9px;
            box-shadow: white 0 0 15px;
        }
	</style>
</head>
<body>
<button id="sound" class="active">&#9835</button>
<div id="game"></div>

<script>
    const game = document.getElementById('game');
    let columnNum = Math.floor(window.innerWidth / 32);
    let rowsNum = Math.floor(window.innerHeight / 26);
    let lineCheck = Array.from({length: rowsNum}, () => Array.from({length: columnNum}, () => 0));
    let volume = 0.02
	let mice = 3;
    
    const button  = document.querySelector('#sound');
    button.addEventListener('click', function (event) {
        if( button.classList.contains('active')){
            button.classList.remove('active')
			button.innerHTML = '&#9835'
			volume = 0
		}else {
            button.classList.add('active')
            button.innerHTML = '&#9835'
            volume = 0.02
        }
    })
	
	const audCtx = new (window.AudioContext || window.webkitAudioContext)();
    
    function sound(x) {
        const osc = audCtx.createOscillator();
        const gainV = audCtx.createGain();

        osc.connect(gainV);
        gainV.connect(audCtx.destination);

        if ( x === 1 ){
            gainV.gain.value = volume;
            osc.frequency.value = 410;
            osc.type = 'sawtooth';

            osc.start();
            setTimeout( function () { osc.stop() }, 5 );
        }else if( x === 3){
            gainV.gain.value = volume * 2;
            osc.frequency.value = 55;
            osc.type = 'sawtooth';

            osc.start();
            setTimeout( function () { osc.stop() }, 550 )
		}else{
            gainV.gain.value = volume;
            osc.frequency.value = 210 ;
            osc.type = 'sawtooth';

            osc.start();
            setTimeout( function () { osc.stop() }, 100 );
        }
    }
    
    lineCheck.map((el, i) =>{
        let div = document.createElement('div');
        el.map((el, k) =>{
            let span = document.createElement('span')
			span.dataset.xy = `${k},${i}`
            div.appendChild(span)
		});
        game.appendChild(div)
	})

	function startSnake(){
        let x = Math.round(Math.random() * (columnNum - 5) + 3)
        let y = Math.round(Math.random() * (rowsNum - 2) + 1)
		return [x, y]
	}
	
	const xy = startSnake()
	const bodySnake = [0,0,0].map((el, i)=> document.querySelector(`[data-xy='${xy[0] - i},${xy[1]}']`))

    function food(){
        function coordinates() {
            let x = Math.round(Math.random() * (columnNum - 3) + 2)
            let y = Math.round(Math.random() * (rowsNum - 2) + 1)
			return document.querySelector(`[data-xy='${x},${y}']`)
        }
        
		let mouse = [0,0,0].map(coordinates)
		while( mouse.every(el=> el.classList.contains('snakeHead') || el.classList.contains('snakeBody')) ){
		    mouse = [0,0,0].map(coordinates)
		}
		mouse.map(el => el.classList.add('food'))
    }
    
    food()
	
	let direction = 'right'
 
	function move() {
	    let xy = bodySnake[0].dataset.xy.split(',').map(Number)
        bodySnake.forEach( (el) => el.classList.remove('snakeHead', 'snakeBody') )
        bodySnake.pop()
		
		if (direction === 'right') {
            if (xy[0] + 1 === columnNum) {
                bodySnake.unshift(document.querySelector(`[data-xy='0,${xy[1]}']`))
            } else {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0] + 1},${xy[1]}']`))
            }
        }else if (direction === 'left'){
            if (xy[0] - 1 < 0) {
                bodySnake.unshift(document.querySelector(`[data-xy='${columnNum-1},${xy[1]}']`))
            } else {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0] - 1},${xy[1]}']`))
            }
		}else if (direction === 'up'){
            if (xy[1] - 1 < 0) {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0]},${rowsNum-1}']`))
            } else {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0]},${xy[1] - 1}']`))
            }
		}else if (direction === 'down'){
            if (xy[1] + 1 === rowsNum) {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0]},0']`))
            } else {
                bodySnake.unshift(document.querySelector(`[data-xy='${xy[0]},${xy[1] + 1}']`))
            }
		}
        sound(1, volume)

        if ( bodySnake[0].classList.contains('food') ){
            bodySnake[0].classList.remove('food')
            bodySnake.push(document.querySelector(`[data-xy='${xy[0]},${xy[1]}']`))
            sound(2, volume)
			mice -= 1
			if( mice < 1 ){
                setTimeout(food, 200)
				mice = 3
			}
        }
        
        bodySnake.forEach((e,i)=> i === 0 ? e.classList.add('snakeHead') : e.classList.add('snakeBody'))
		
        if( bodySnake[0].classList.contains('snakeBody') ){
            sound(3, volume)
			clearInterval(interval)
			restartGame()
        }
    }
    
    let interval = setInterval(move, 200)
	
	window.addEventListener('keydown', function (event) {
		if( event.key === 'ArrowLeft' && direction !== 'right'){
			direction = 'left'
		}else if( event.key === 'ArrowRight' && direction !== 'left'){
            direction = 'right'
		}else if( event.key === 'ArrowUp' && direction !== 'down'){
            direction = 'up'
		}else if( event.key === 'ArrowDown' && direction !== 'up'){
            direction = 'down'
		}
    })

    function restartGame() {
        let body = document.querySelector('body')
        let div = document.createElement('div')
        div.className = 'field';
        div.innerHTML = '<br><div>GAME OVER!</div>';
        body.appendChild(div)
        let button = document.createElement('button')
        button.innerHTML = 'RESTART'
        button.className = 'button'
        div.appendChild(button)
        button.addEventListener('click', () => location.reload())
    }
</script>
</body>
</html>