body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#game {
    box-sizing: border-box;
    table-layout: fixed;
    border: deepskyblue double 7px;
}

#game > div {
    display: flex;
}

#game > div > span {
    width: 20px;
    height: 20px;
    border: 0.1pt solid #eff;
}

#sound {
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    margin-bottom: 10px;
    border-radius: 20%;
}

#sound.active {
    background-color: cornflowerblue;
    color: white;
}

.snakeHead {
    background: radial-gradient(white 20%, red);
}

.snakeBody {
    background: linear-gradient(#05ba05, #4b885d, #2785c9, #b6f4aa);
    border-radius: 50%;
}

.food {
    background: repeating-linear-gradient(200deg, #d943f4 50%, #05ffbd);
    border: solid 0;
    border-radius: 50% 50% 0 0;
}

.field {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-shadow: #026269 -2px -3px 5px;
    height: 100%;
    width: 100%;
    color: rgb(232, 27, 27);
    font-size: 4.1em;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.10)
}

.button {
    margin-bottom: 40px;
    font-size: 18px;
    background: #007288;
    color: white;
    padding: 10px 20px;
    border-radius: 9px;
    box-shadow: white 0 0 15px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: first baseline;
    width: 100%;
    font-size: 20px;
}

.counter {
    font-family: Arial, Helvetica, sans-serif;
    height: 34px;
    width: 150px;
    font-size: 1.3em;
    text-align: left;
    padding-bottom: 10px;
    color: #32a78d;
}

.score {
    font-size: 25px;
    color: cornflowerblue;
}